<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E99AE7F1"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.move_intent.MainActivity">


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Toppings" />



        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:onClick="Decrement"
            android:text="oke" />

</LinearLayout>